function load_sample(sample) {
	operations = new Operations();
	if (sample == 'Пример 1') {
		operations.add_operation('add', 0, 1, 6);
		operations.add_operation('add', 0, 2, 11);
		operations.add_operation('add', 0, 3, 2);
		operations.add_operation('add', 3, 5, 55);
		operations.add_operation('add', 3, 6, 4);
		operations.add_operation('add', 0, 4, 10);
		operations.add_operation('add', 6, 7, 9);
	} else if (sample == 'Пример 2') {
		operations.add_operation('add', 0, 1, 47);
		operations.add_operation('add', 1, 2, 41);
		operations.add_operation('add', 0, 3, 76);
		operations.add_operation('add', 0, 4, 84);
		operations.add_operation('add', 2, 5, 8);
		operations.add_operation('add', 2, 6, 6);
	} else if (sample == 'Пример 3') {
		operations.add_operation('add', 0, 1, 54);
		operations.add_operation('add', 0, 2, 68);
		operations.add_operation('add', 2, 3, 83);
		operations.add_operation('add', 2, 4, 55);
		operations.add_operation('add', 2, 5, 12);
		operations.add_operation('add', 5, 6, 30);
		operations.add_operation('add', 6, 7, 97);
		operations.add_operation('add', 1, 8, 96);
	} else if (sample == 'Пример 4') {
		operations.add_operation('add', 0, 1, 45);
		operations.add_operation('add', 0, 2, 16);
		operations.add_operation('add', 1, 3, 42);
		operations.add_operation('add', 1, 4, 81);
		operations.add_operation('add', 2, 5, 63);
		operations.add_operation('add', 2, 6, 19);
		operations.add_operation('add', 3, 7, 16);
		operations.add_operation('add', 3, 8, 75);
		operations.add_operation('add', 4, 9, 56);
		operations.add_operation('add', 4, 10, 50);
		operations.add_operation('add', 5, 11, 70);
		operations.add_operation('add', 5, 12, 25);
		operations.add_operation('add', 6, 13, 99);
		operations.add_operation('add', 6, 14, 57);
		operations.add_operation('add', 7, 15, 2);
		operations.add_operation('add', 7, 16, 75);
		operations.add_operation('add', 8, 17, 95);
		operations.add_operation('add', 8, 18, 56);
		operations.add_operation('add', 9, 19, 39);
		operations.add_operation('add', 9, 20, 51);
		operations.add_operation('add', 10, 21, 5);
		operations.add_operation('add', 10, 22, 30);
		operations.add_operation('add', 11, 23, 2);
		operations.add_operation('add', 11, 24, 58);
		operations.add_operation('add', 12, 25, 57);
		operations.add_operation('add', 12, 26, 74);
	} else if (sample == 'Пример 5') {
		operations.add_operation('add', 0, 1, 26);
		operations.add_operation('add', 0, 2, 96);
		operations.add_operation('add', 2, 3, 91);
		operations.add_operation('add', 2, 4, 33);
		operations.add_operation('add', 2, 5, 23);
		operations.add_operation('add', 1, 6, 48);
		operations.add_operation('add', 3, 7, 46);
		operations.add_operation('add', 4, 8, 3);
		operations.add_operation('add', 4, 9, 95);
		operations.add_operation('add', 5, 10, 67);
		operations.add_operation('add', 0, 11, 62);
		operations.add_operation('add', 0, 12, 10);
		operations.add_operation('add', 6, 13, 28);
		operations.add_operation('add', 10, 14, 28);
		operations.add_operation('add', 2, 15, 65);
		operations.add_operation('add', 12, 16, 8);
		operations.add_operation('add', 13, 17, 46);
		operations.add_operation('add', 7, 18, 35);
		operations.add_operation('add', 7, 19, 74);
		operations.add_operation('add', 18, 20, 14);
		operations.add_operation('add', 8, 21, 70);
		operations.add_operation('add', 15, 22, 33);
		operations.add_operation('add', 16, 23, 17);
		operations.add_operation('add', 20, 24, 40);
		operations.add_operation('add', 20, 25, 9);
		operations.add_operation('add', 20, 26, 47);
		operations.add_operation('add', 23, 27, 99);
		operations.add_operation('add', 1, 28, 47);
		operations.add_operation('add', 1, 29, 94);
		operations.add_operation('add', 17, 30, 52);
		operations.add_operation('add', 4, 31, 98);
		operations.add_operation('add', 13, 32, 39);
		operations.add_operation('add', 9, 33, 44);
		operations.add_operation('add', 10, 34, 99);
		operations.add_operation('add', 1, 35, 7);
		operations.add_operation('add', 21, 36, 3);
		operations.add_operation('add', 21, 37, 69);
		operations.add_operation('add', 37, 38, 60);
		operations.add_operation('add', 0, 39, 99);
		operations.add_operation('add', 1, 40, 76);
		operations.add_operation('add', 37, 41, 22);
		operations.add_operation('add', 16, 42, 19);
		operations.add_operation('add', 40, 43, 53);
		operations.add_operation('add', 12, 44, 56);
		operations.add_operation('add', 11, 45, 69);
		operations.add_operation('add', 4, 46, 5);
		operations.add_operation('add', 23, 47, 89);
		operations.add_operation('add', 24, 48, 47);
		operations.add_operation('add', 3, 49, 20);
		operations.add_operation('add', 11, 50, 51);
		operations.add_operation('add', 19, 51, 67);
		operations.add_operation('add', 19, 52, 46);
		operations.add_operation('add', 4, 53, 67);
		operations.add_operation('add', 50, 54, 1);
		operations.add_operation('add', 4, 55, 5);
		operations.add_operation('add', 50, 56, 58);
		operations.add_operation('add', 55, 57, 99);
		operations.add_operation('add', 33, 58, 48);
		operations.add_operation('add', 42, 59, 42);
		operations.add_operation('add', 46, 60, 63);
		operations.add_operation('add', 3, 61, 18);
		operations.add_operation('add', 32, 62, 12);
		operations.add_operation('add', 6, 63, 39);
		operations.add_operation('add', 18, 64, 10);
		operations.add_operation('add', 15, 65, 8);
		operations.add_operation('add', 0, 66, 56);
		operations.add_operation('add', 11, 67, 17);
		operations.add_operation('add', 6, 68, 44);
		operations.add_operation('add', 62, 69, 47);
		operations.add_operation('add', 3, 70, 39);
		operations.add_operation('add', 43, 71, 29);
		operations.add_operation('add', 40, 72, 90);
		operations.add_operation('add', 44, 73, 48);
		operations.add_operation('add', 64, 74, 5);
		operations.add_operation('add', 64, 75, 71);
		operations.add_operation('add', 42, 76, 50);
		operations.add_operation('add', 42, 77, 39);
		operations.add_operation('add', 51, 78, 10);
		operations.add_operation('add', 71, 79, 36);
		operations.add_operation('add', 36, 80, 60);
		operations.add_operation('add', 69, 81, 79);
		operations.add_operation('add', 21, 82, 91);
		operations.add_operation('add', 15, 83, 3);
		operations.add_operation('add', 16, 84, 62);
		operations.add_operation('add', 37, 85, 22);
		operations.add_operation('add', 9, 86, 66);
		operations.add_operation('add', 57, 87, 49);
		operations.add_operation('add', 9, 88, 38);
		operations.add_operation('add', 50, 89, 2);
		operations.add_operation('add', 66, 90, 72);
		operations.add_operation('add', 77, 91, 26);
		operations.add_operation('add', 56, 92, 60);
		operations.add_operation('add', 46, 93, 63);
		operations.add_operation('add', 91, 94, 48);
		operations.add_operation('add', 87, 95, 53);
		operations.add_operation('add', 87, 96, 92);
		operations.add_operation('add', 51, 97, 38);
		operations.add_operation('add', 18, 98, 45);
		operations.add_operation('add', 13, 99, 52);
	}
	write_log('Загружен ' + sample);
	draw_tree();
}